<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Sheldon va a buscar a sus amigos - TBBT</title>
        <style>
            html{
                text-align: center;
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#33658A;
            }
            a, a:active, a:link, nav b{
                font-size: 1.2em;
                font-weight: 600;
                color: #c7eafe;
            }
            li{
                 list-style-type: none;
            }
            h1, figcaption{
                color:#f9e29a;
            }
            button{
                background-color: #F3B700;
                font-size: 1.1em;
            }
            button a, button a:active, button a:link{
                color:#33658A;
                text-decoration: none;
            }
        </style>
    </header>
    <body>
        <main>
            <h1>Sheldon va a buscar a sus amigos - TBBT</h1>
            <!-- PRESENTACIÓN -->
            <section>
                <p>Sheldon comienza a buscar a sus amigos. Le parece ver a Penny... pero no, no era ella.</p>
                <p><b>¡Horror!</b> alguien se acerca demasiado a él y le da la mano.</p>
            </section>
            <!-- /PRESENTACIÓN -->

            <!-- INVENTARIO -->            
            <section>
                <p>Recuerda que tienes los siguientes elementos:</p>
                <ul>
                    <li>
                        <figure>
                            <img src="../img/desinfectant_liquid.png" alt="Desinfectante" title="Desinfectante" width="150px"><br><br>
                            <figcaption>Líquido desinfectante (Purell)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                        <br><br>
                        <img src="../img/smartphone.png" alt="Smartphone" title="Smartphone" width="150px"><br><br><br><br>
                            <figcaption>Su smartphone</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../img/granola_bar.png" alt="Snack" title="Snack" width="200px">
                            <figcaption>Un snack</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
            <!-- /INVENTARIO -->            
            <br>
            <!-- OPCIONES -->
            <section>
                <p><b>¿Qué opción escoges?</b></p>
                <a href="purell.html">Usar el purell</a> <b>|</b>
                <a href="lookForThem.html">Continuar buscando</a>
            </section>
            <!-- /OPCIONES -->
        </main>
        <br>
        <hr>
        <br>
        <footer>
            <!-- COPYRIGHT -->
            Vanessa Almao - vgarea © 2020-2021
        </footer>
    </body>
</html>