<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Sheldon va a dar una vuelta - TBBT</title>
        <style>
            html{
                text-align: center;
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#33658A;
            }
            a, a:active, a:link, nav b{
                font-size: 1.2em;
                font-weight: 600;
                color: #c7eafe;
            }
            h1, figcaption{
                color:#f9e29a;
            }
            button{
                background-color: #F3B700;
                font-size: 1.1em;
            }
            button a, button a:active, button a:link{
                color:#33658A;
                text-decoration: none;
            }
        </style>
    </header>
    <body>
        <main>
            <h1>Sheldon va a dar una vuelta - TBBT</h1>
            <!-- PRESENTACIÓN -->
            <section>
                <p>Sheldon se acerca al stand de su serie favorita que enseguida se llena de gente.</p>
                <p>Se agobia y entra en shock. <b>Has perdido.</b></p>
            </section>
            <!-- /PRESENTACIÓN -->

            <!-- OPCIONES -->            
            <section>
                <figure>
                    <img src="../img/sheldon_not_breath.gif" alt="Sin respiración" title="Sin respiración" width="500px">
                    <figcaption>Has perdido...</figcaption>
                </figure>
            </section>
            <!-- /INVENTARIO -->            
            <br>
            <!-- VOLVER ATRÁS -->
            <section>
                <button>
                    <a href="../index.html">Volver atrás</a>
                </button>
            </section>
            <!-- /VOLVER ATRÁS -->
        </main>
        <br>
        <hr>
        <br>
        <footer>
            <!-- COPYRIGHT -->
            Vanessa Almao - vgarea © 2020-2021
        </footer>
    </body>
</html>