<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Sheldon usa el purell - TBBT</title>
        <style>
            html{
                text-align: center;
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#33658A;
            }
            a, a:active, a:link, nav b{
                font-size: 1.2em;
                font-weight: 600;
                color: #c7eafe;
            }
            li{
                 list-style-type: none;
            }
            h1, figcaption{
                color:#f9e29a;
            }
            button{
                background-color: #F3B700;
                font-size: 1.1em;
            }
            button a, button a:active, button a:link{
                color:#33658A;
                text-decoration: none;
            }
        </style>
    </header>
    <body>
        <main>
            <h1>Sheldon usa el purell - TBBT</h1>
            <!-- PRESENTACIÓN -->
            <section>
                <p><b>¡Gérmenes!</b></p>
                <p>En seguida saca el líquido desinfectante y se pone a limpiarlo todo.</p>
                <p>Sus amigos ven el revuelo y se acercan</p>
                <p><b>¡Todos juntos se van a comer!</b></p>
            </section>
            <!-- /PRESENTACIÓN -->

            <!-- OPCIONES -->            
            <section>
                <figure>
                    <img src="../img/sheldon_purell.gif" alt="Desinfección" title="Desinfección" width="500px">
                    <figcaption>¡Has ganado!</figcaption>
                </figure>
            </section>
            <!-- /INVENTARIO -->            
            <br>
            <!-- VOLVER ATRÁS -->
            <section>
                <button>
                    <a href="../index.html">Volver a jugar</a>
                </button>
            </section>
            <!-- /VOLVER ATRÁS -->
        </main>
        <br>
        <hr>
        <br>
        <footer>
            <!-- COPYRIGHT -->
            Vanessa Almao - vgarea © 2020-2021
        </footer>
    </body>
</html>